<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web App</title>
      <style>
          @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');
          * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
          }

          body {
                font-family: 'Roboto', sans-serif;
                font-weight: 200;
                color: var(--tg-theme-text-color);
                background-color: var(--tg-theme-background-color);
          }

          #main {
              width: 100%;
              padding: 20px;
              text-align: center;
            }
          h1 {
              font-size: 2.5em;
              font-weight: 900;
              margin-bottom: 20px;
            }
          p {
              font-size: 1.5em;
              font-weight: 400;
              margin-bottom: 20px;
            }
          button {
              font-size: 1.5em;
              font-weight: 700;
              padding: 10px 20px;
              border: none;
              border-radius: 5px;
              background-color: var(--tg-theme-primary-color);
              color: var(--tg-theme-primary-text-color);
              cursor: pointer;
            }

          button.hover {
              background-color: var(--tg-theme-primary-hover-color);
            }
          #form {
              display: none;
              text-align: center;
            }

          input {
              margin: 10px;
              outline: none;
              padding: 10px;
              font-size: 1.5em;
              font-weight: 400;
              border: none;
              border-radius: 5px;
              background-color: var(--tg-theme-primary-color);
              color: var(--tg-theme-primary-text-color);
            }

          input:focus {
              background-color: var(--tg-theme-primary-hover-color);
            }
      </style>
  </head>
  <body>
    <div id="main">
        <h1>Telegram Web App</h1>
        <p>Telegram Web App is a web app that works on any device with a web browser. It is a fast, simple, and secure web app that is designed to work on any device with a web browser.</p>
        <button id="buy">Get Started</button>
    </div>
    <form id="form">
        <input type="text" id="user_name" placeholder="Name">
        <input type="text" id="number" placeholder="Number">
        <button id="submit">Submit</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
            let tg = window.Telegram.WebApp;
            let buy = document.getElementById('buy');
            let submit = document.getElementById('submit');

            buy.addEventListener('click', () => {
                document.getElementById('main').style.display = 'none';
                document.getElementById('form').style.display = 'block';
                document.getElementById('user_name').value = tg.initDataUnsafe.user.first_name + ' ' + tg.initDataUnsafe.user.last_name;
            });

            submit.addEventListener('click', () => {
                tg.close();
            });
    </script>
  </body>
</html>
